[bumpversion]
current_version = 2.1.0
commit = True
tag = False

[bumpversion:file:configure.ac]
search = AC_INIT([PRODUCT_NAME-ngsi-event-broker], {current_version})
replace = AC_INIT([PRODUCT_NAME-ngsi-event-broker], {new_version})

